# server:
#   port: 8081

# spring:
#   data:
#     mongodb:
#       # url: mongodb+srv://admin:admin@employee-data.nusli.mongodb.net/Employee?retryWrites=true&w=majority&appName=employee-data
#         uri: mongodb+srv://admin:admin@employee-data.nusli.mongodb.net/Employee?retryWrites=true&w=majority&appName=employee-data
#       # url: mongodb+srv://admin:admin@employee-data.nusli.mongodb.net/Employee?retryWrites=true&w=majority&appName=employee-data

server.port: 8081
spring.data.mongodb.uri=mongodb://localhost:27017/newemployee
